<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
         
        <h1 id="title">  
            F.R.I.E.N.D.S
        </h1>  
        <div id="img">  
    
            <img src="https://t4.ftcdn.net/jpg/04/47/24/81/360_F_447248126_dAldga5fYlsNDR3BR0YXjpfiK9zhZPdo.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                ~~~~~~~~~~FRIENDS ARE THE FAMILY WE CHOOSE FOR OURSELVES~~~~~~~~~~
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                **About friendship** 
            </h1>  
<p>  
                ☛ Friendship is one of the greatest bonds anyone can ever wish for. Lucky are those who have friends they can trust. Friendship is a devoted relationship between two individuals. They both feel immense care and love for each other. Usually, a friendship is shared by two people who have similar interests and feelings.
                <br><br>A person is acquainted with many persons in their life. However, the closest ones become our friends. You may have a large friend circle in school or college, but you know you can only count on one or two people with whom you share true friendship.

                
                There are essentially two types of friends, one is good friends the other are true friends or best friends. They’re the ones with whom we have a special bond of love and affection. In other words, having a true friend makes our lives easier and full of happiness.
              Most importantly, true friendship stands for a relationship free of any judgments. In a true friendship, a person can be themselves completely without the fear of being judged. It makes you feel loved and accepted. This kind of freedom is what every human strives to have in their lives.

            In short, true friendship is what gives us reason to stay strong in life. Having a loving family and all is okay but you also need true friendship to be completely happy. Some people don’t even have families but they have friends who’re like their family only. Thus, we see having true friends means a lot to everyone.
        </p>
    </div>  
        <br>  
    </main>  
</body>  
</html>  